[build-system]
requires = [
    "setuptools>=42",
    "wheel"
]
build-backend   = "setuptools.build_meta"

[project]
name            = "djehuty"
version         = "@VERSION@"
license         = "AGPL-3.0-or-later"
authors         = [{ name="Roel Janssen", email="r.r.e.janssen@tudelft.nl" }]
description     = "The 4TU.ResearchData and Nikhef data repository system"
readme          = "README.md"
requires-python = ">=3.9"
classifiers     = [
    "Programming Language :: Python :: 3",
    "Environment :: Web Environment",
    "Operating System :: OS Independent",
]
dependencies = [
    "Jinja2>=3.0.3",
    "pygit2>=1.6.1",
    "rdflib>=6.0.0",
    "requests>=2.26.0",
    "Werkzeug>=2.0.2",
    "defusedxml>=0.7.1",
    "pillow>=9.4.0"
]
[project.urls]
"Homepage"      = "@BASE_URL@/"
"Source Code"   = "@GIT_URL@"
"Bug Tracker"   = "@GIT_URL@/issues"

[project.scripts]
djehuty = "djehuty.ui:main"
