{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?account_uuid ?uuid ?token ?name ?created_date ?editable
WHERE {
  GRAPH <{{state_graph}}> {
    ?session             rdf:type                  shst:Session .
    ?session             shst:account              ?account .
    ?session             shst:token                ?token .
    ?session             shst:active               "true"^^xsd:boolean .
    OPTIONAL { ?session  shst:mfa_token            ?mfa_token . }
    OPTIONAL { ?session  shst:name                 ?name . }
    OPTIONAL { ?session  shst:created_date         ?created_date . }
    OPTIONAL { ?session  shst:editable             ?editable . }
  }
  FILTER (?account = <account:{{account_uuid}}>)
  {%- if session_uuid is not none: %}
  FILTER (?session = <session:{{session_uuid}}>)
  {%- endif %}{% if mfa_token is not none: %}
  FILTER (?mfa_token = {{mfa_token}})
  {%- endif %}

  BIND (STRAFTER(STR(?session), "session:") AS ?uuid)
  BIND (STRAFTER(STR(?account), "account:") AS ?account_uuid)
}
ORDER BY DESC(?created_date)
{% endblock %}
