{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?container_uuid ?dataset_uuid ?date ?type ?title
WHERE {
  GRAPH <{{state_graph}}> {
    <{{collection}}>    shst:datasets/rdf:rest*/rdf:first  ?dataset_container .
    ?dataset_container  rdf:type                           shst:DatasetContainer ;
                        shst:first_online_date             ?date ;
                        shst:latest_published_version      ?dataset .
    ?dataset            rdf:type                           shst:Dataset ;
                        shst:title                         ?title ;
                        shst:defined_type_name             ?type .

    BIND(STRAFTER(STR(?dataset_container), "container:") AS ?container_uuid)
    BIND(STRAFTER(STR(?dataset), "dataset:")             AS ?dataset_uuid)
  }
}
ORDER BY ASC(?title) DESC(?date)
{% endblock %}
