{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?collection_id ?container_uuid ?title
WHERE {
  GRAPH <{{state_graph}}> {
    ?collection_container rdf:type                                          shst:CollectionContainer ;
                          shst:latest_published_version                     ?collection .

    OPTIONAL { ?collection_container shst:collection_id  ?collection_id . }

    ?collection           rdf:type                                          shst:Collection ;
                          shst:title                                        ?title ;
                          shst:datasets/rdf:rest*/rdf:first                 <container:{{dataset_container_uuid}}> .

    BIND(STRAFTER(STR(?collection_container), "container:") AS ?container_uuid)
  }
}
{% endblock %}
