{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?account_uuid ?container_uuid ?version ?container_uri
                (?item_uri AS ?uri) ?uuid
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri       rdf:type/rdfs:subClassOf shst:Container .
    ?container_uri       shst:account             ?account .
    {%- if is_published is none and is_latest is none %}
    ?item_uri            shst:container           ?container_uri .
    {%- elif is_published %}
    {%- if is_latest %}
    ?container_uri       shst:latest_published_version ?item_uri .
    {%- else %}
    ?container_uri       shst:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- endif %}
    {%- else %}
    ?container_uri       shst:draft                ?item_uri .
    {%- endif %}

{%- if account_uuid is not none and not disable_collaboration: %}
    OPTIONAL {
      ?collaborator       rdf:type            shst:Collaborator .
      ?collaborator       shst:item           ?item_uri .
      ?collaborator       shst:account        ?collaborator_account .
      ?collaborator       shst:metadata_read  "true"^^xsd:boolean .
    }
    OPTIONAL {
      ?group_uri          rdf:type shst:InstitutionGroup .
      ?item_uri           shst:association_criteria        ?association_criteria .
      ?group_uri          shst:association_criteria        ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri         shst:is_supervisor "true"^^xsd:boolean .
      ?member_uri         shst:account ?member_account .
    }
{%- endif %}
    OPTIONAL { ?item_uri shst:version              ?version . }
    BIND(STRAFTER(STR(?container_uri), "container:") AS ?container_uuid)
    BIND(STRAFTER(STR(?account), "account:")         AS ?account_uuid)
    BIND(STRAFTER(STR(?item_uri), ":")               AS ?uuid)
  }
{%- if account_uuid is not none: %}
  {%- if disable_collaboration %}
FILTER (?account = <account:{{account_uuid}}>)
  {%- else %}
FILTER (?account = <account:{{account_uuid}}> ||
        ?collaborator_account = <account:{{account_uuid}}> ||
        ?member_account = <account:{{account_uuid}}>)
  {%- endif %}
{%- endif %}
{%- if container_uri is not none: %}
FILTER (?container_uri = <{{container_uri}}>)
{%- endif %}
{%- if item_uuid is not none %}
FILTER (STRAFTER(STR(?item_uri), ":") = STR("{{item_uuid}}"))
{%- endif %}
}
{% endblock %}
