{% extends "prefixes.sparql" %}
{% block query %}
{%- if return_count %}
SELECT (COUNT(DISTINCT ?dataset) AS ?datasets)
{%- else %}
{#- The wrapping in STR() is added because Virtuoso outputs one row for
 #- non-typed and one row for a typed literal. #}
SELECT DISTINCT ?account_uuid ?citation ?confidential_reason ?container_uuid
                ?created_date ?defined_type ?defined_type_name
                ?description ?doi ?embargo_until_date ?is_public
                ?embargo_reason ?embargo_title ?embargo_type ?figshare_url
                ?funding ?group_id ?has_linked_file ?dataset_id ?eula
                ?institution_id ?is_active ?is_confidential ?is_embargoed ?is_restricted
                ?is_metadata_record ?license_id ?license_name ?license_url ?license_spdx
                ?metadata_reason ?modified_date ?published_date ?container_doi
                ?resource_doi ?resource_title ?size ?status ?thumb ?declined_date
                ?timeline_posted ?has_draft (STR(?publisher_ut) AS ?publisher)
                ?timeline_publisher_publication ?timeline_first_online
                ?timeline_revision ?timeline_submission ?title ?url
                ?url_private_api ?url_private_html ?url_public_api ?thumb_origin
                ?url_public_html ?version (STR(?language_ut) AS ?language) ?time_coverage
                ?geolocation ?longitude ?latitude ?format ?organizations
                ?data_link ?same_as ?contributors ?review_status
                ?license_remarks ?container_uri (?dataset AS ?uri) ?uuid
                ?is_under_review (?review AS ?review_uri) ?review_submit_date
                ?totals_created_at ?total_downloads ?total_views ?total_shares
                ?total_cites ?git_uuid ?agreed_to_deposit_agreement ?agreed_to_publish
                ?private_link_is_expired ?is_shared_with_me ?anonymize
                ?git_repository_name ?git_code_hosting_url ?group_name
                ?codecheck_certificate_doi
{%endif%}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container_uri      rdf:type                  shst:DatasetContainer .
    OPTIONAL { ?container_uri shst:dataset_id     ?dataset_id . }

    {%- if is_published is none and is_latest is none: %}
    ?dataset            shst:container            ?container_uri .
    {%- elif is_latest %}
    ?container_uri      shst:latest_published_version ?dataset .
    {%- elif is_published %}
    ?container_uri      shst:published_versions/rdf:rest*/rdf:first ?dataset .
    {%- else %}
    ?container_uri      shst:draft                ?dataset .
    {%- endif %}

    {%- if private_link_id_string is not none %}
    ?dataset            shst:private_links/rdf:rest*/rdf:first ?private_link .
    ?private_link       shst:id                   ?private_link_id_string .
    OPTIONAL { ?private_link shst:anonymize       ?anonymize . }
    {%- endif %}

    OPTIONAL {
      ?review           rdf:type                  shst:Review ;
                        shst:dataset              ?dataset .
      OPTIONAL { ?review  shst:status/rdfs:label  ?review_status . }
      ?review           shst:request_date         ?review_submit_date .
    }

    ?dataset            shst:title                ?title .
    OPTIONAL { ?dataset shst:version              ?version . }

    OPTIONAL {
      ?account          rdf:type                  shst:Account .
      ?account          shst:institution_id       ?institution_id .
    }

    {%- if collection_uri is not none %}
    ?collection         rdf:type                  shst:Collection .
    ?collection         shst:datasets/rdf:rest*/rdf:first ?container_uri .
    {%- endif %}
    {%- if categories is not none: %}
    ?dataset            shst:categories/rdf:rest*/rdf:first ?category .
    ?category           shst:id                   ?category_id .
    ?category           shst:parent_id            ?parent_category_id .
    {%- endif %}

    OPTIONAL { ?container_uri shst:first_online_date    ?timeline_first_online . }
    OPTIONAL { ?container_uri shst:totals_created_at    ?totals_created_at . }
    OPTIONAL { ?container_uri shst:total_downloads      ?total_downloads .   }
    OPTIONAL { ?container_uri shst:total_views          ?total_views .       }
    OPTIONAL { ?container_uri shst:total_shares         ?total_shares .      }
    OPTIONAL { ?container_uri shst:total_cites          ?total_cites .       }
    OPTIONAL { ?container_uri shst:doi                  ?container_doi .     }

    OPTIONAL { ?dataset shst:publisher_publication_date ?timeline_publisher_publication . }
    OPTIONAL { ?dataset shst:submission_date      ?timeline_submission . }
    OPTIONAL { ?dataset shst:posted_date          ?timeline_posted . }
    OPTIONAL { ?dataset shst:revision_date        ?timeline_revision . }

    OPTIONAL {
      ?dataset          shst:license               ?license_url .
      ?license_url      rdf:type                   shst:License .
      ?license_url      shst:id                    ?license_id .
      ?license_url      shst:name                  ?license_name .
      OPTIONAL { ?license_url shst:spdx            ?license_spdx . }
    }

    OPTIONAL { ?dataset shst:git_uuid              ?git_uuid . }
    OPTIONAL { ?dataset shst:citation              ?citation . }
    OPTIONAL { ?dataset shst:confidential_reason   ?confidential_reason . }
    OPTIONAL { ?dataset shst:created_date          ?created_date . }
    OPTIONAL { ?dataset shst:defined_type          ?defined_type . }
    OPTIONAL { ?dataset shst:defined_type_name     ?defined_type_name . }
    OPTIONAL { ?dataset shst:description           ?description . }
    OPTIONAL { ?dataset shst:doi                   ?doi . }
    OPTIONAL { ?dataset shst:embargo_until_date    ?embargo_until_date . }
    OPTIONAL { ?dataset shst:embargo_type          ?embargo_type . }
    OPTIONAL { ?dataset shst:embargo_title         ?embargo_title . }
    OPTIONAL { ?dataset shst:embargo_reason        ?embargo_reason . }
    OPTIONAL { ?dataset shst:eula                  ?eula . }
    OPTIONAL { ?dataset shst:figshare_url          ?figshare_url . }
    OPTIONAL { ?dataset shst:funding               ?funding . }
    OPTIONAL { ?dataset shst:group_id              ?group_id . }
    OPTIONAL { ?dataset shst:handle                ?handle . }
    OPTIONAL { ?dataset shst:has_linked_file       ?has_linked_file . }
    OPTIONAL { ?dataset shst:is_active             ?is_active . }
    OPTIONAL { ?dataset shst:is_public             ?is_public . }
    OPTIONAL { ?dataset shst:is_confidential       ?is_confidential . }
    OPTIONAL { ?dataset shst:is_metadata_record    ?is_metadata_record . }
    OPTIONAL { ?dataset shst:metadata_reason       ?metadata_reason . }
    OPTIONAL { ?dataset shst:modified_date         ?modified_date . }
    OPTIONAL { ?dataset shst:published_date        ?published_date . }
    OPTIONAL { ?dataset shst:declined_date         ?declined_date . }
    OPTIONAL { ?dataset shst:resource_doi          ?resource_doi . }
    OPTIONAL { ?dataset shst:resource_title        ?resource_title . }
    OPTIONAL { ?dataset shst:size                  ?size . }
    OPTIONAL { ?dataset shst:status                ?status . }
    OPTIONAL { ?dataset shst:thumb                 ?thumb . }
    OPTIONAL { ?dataset shst:thumb_origin          ?thumb_origin . }
    OPTIONAL { ?dataset shst:url                   ?url . }
    OPTIONAL { ?dataset shst:url_private_api       ?url_private_api . }
    OPTIONAL { ?dataset shst:url_private_html      ?url_private_html . }
    OPTIONAL { ?dataset shst:url_public_api        ?url_public_api . }
    OPTIONAL { ?dataset shst:url_public_html       ?url_public_html . }
    OPTIONAL { ?dataset shst:tags/rdf:rest*/rdf:first ?tag . }
    {#- Custom fields. #}
    OPTIONAL { ?dataset shst:publisher             ?publisher_ut . }
    OPTIONAL { ?dataset shst:language              ?language_ut . }
    OPTIONAL { ?dataset shst:time_coverage         ?time_coverage . }
    OPTIONAL { ?dataset shst:geolocation           ?geolocation . }
    OPTIONAL { ?dataset shst:longitude             ?longitude . }
    OPTIONAL { ?dataset shst:latitude              ?latitude . }
    OPTIONAL { ?dataset shst:format                ?format . }
    OPTIONAL { ?dataset shst:organizations         ?organizations . }
    OPTIONAL { ?dataset shst:data_link             ?data_link . }
    OPTIONAL { ?dataset shst:same_as               ?same_as . }
    OPTIONAL { ?dataset shst:contributors          ?contributors . }
    OPTIONAL { ?dataset shst:license_remarks       ?license_remarks . }
    OPTIONAL { ?dataset shst:agreed_to_deposit_agreement ?agreed_to_deposit_agreement . }
    OPTIONAL { ?dataset shst:agreed_to_publish     ?agreed_to_publish . }
    OPTIONAL { ?dataset shst:git_repository_name   ?git_repository_name . }
    OPTIONAL { ?dataset shst:git_code_hosting_url  ?git_code_hosting_url . }
    OPTIONAL { ?dataset shst:codecheck_certificate_doi ?codecheck_certificate_doi . }
    OPTIONAL {
      ?dataset   shst:association_criteria  ?association_criteria .
      ?group_uri rdf:type                   shst:InstitutionGroup .
      ?group_uri shst:association_criteria  ?association_criteria .
      ?group_uri shst:name                  ?group_name .
    }
    ?container_uri      shst:account              ?account .
    {%- if not disable_collaboration %}
    OPTIONAL {
      ?dataset            rdf:type            shst:Dataset .
      ?collaborator       rdf:type            shst:Collaborator .
      ?collaborator       shst:item           ?dataset .
      ?collaborator       shst:account        ?collaborator_account .
    }
    OPTIONAL {
      ?dataset            rdf:type                   shst:Dataset .
      ?dataset            shst:association_criteria  ?association_criteria .

      ?group_uri          rdf:type                   shst:InstitutionGroup .
      ?group_uri          shst:association_criteria  ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .

      ?member_uri         shst:is_supervisor         "true"^^xsd:boolean .
      ?member_uri         shst:account               ?member_account .
    }
    {%- endif %}

    {%- if search_for_raw is not none: %}
    OPTIONAL {
      ?dataset          shst:authors/rdf:rest*/rdf:first/shst:full_name ?author .
    }
    {%- endif %}

    OPTIONAL { ?dataset shst:is_under_review       ?is_under_review_tmp . }
    BIND(COALESCE(?is_under_review_tmp, "false"^^xsd:boolean) AS ?is_under_review)

    BIND(STRAFTER(STR(?container_uri), "container:") AS ?container_uuid)
    BIND(STRAFTER(STR(?dataset), "dataset:")         AS ?uuid)
    BIND(STRAFTER(STR(?account), "account:")         AS ?account_uuid)
    {%- if is_published %}
    BIND (xsd:boolean (EXISTS { ?container_uri shst:draft ?draft_dataset . }) AS ?has_draft)
    {%- endif %}
    BIND((BOUND(?embargo_until_date)  && ?embargo_until_date > NOW()) AS ?is_embargoed)
    BIND((!BOUND(?embargo_until_date) && BOUND(?embargo_type)) AS ?is_restricted)

    {%- if private_link_id_string is not none %}
    OPTIONAL { ?private_link shst:expires_date     ?private_link_expires_date . }
    {#- Wrapping the xsd:dateTime in strings is needed because Virtuoso seems to
     #- return 1 for 2023-07-07 < 2023-07-06. String comparison works because the
     #- xsd:dateTime format is YYYY-MM-DD. #}
    BIND((BOUND(?private_link_expires_date) && STR(?private_link_expires_date) < STR(NOW())) AS ?private_link_is_expired)
    {%- else %}
    BIND("false"^^xsd:boolean AS ?private_link_is_expired)
    {%- endif %}
    {%- if account_uuid is not none %}
    BIND(xsd:boolean((?collaborator_account = <account:{{account_uuid}}> ||
                      ?member_account = <account:{{account_uuid}}>) &&
                     ?account != <account:{{account_uuid}}>) AS ?is_shared_with_me)
    {%- else %}
    BIND("false"^^xsd:boolean AS ?is_shared_with_me)
    {%- endif %}
  }
{%- if is_under_review is not none: %}
{%- if is_under_review: %}
FILTER (?is_under_review = "true"^^xsd:boolean)
{%- else %}
FILTER (?is_under_review = "false"^^xsd:boolean)
{%- endif %}
{%- endif %}
{%- if collection_uri is not none %}
FILTER (?collection = <{{collection_uri}}>)
{%- endif %}
{%- if account_uuid is not none: %}
  {%- if disable_collaboration %}
FILTER (?account = <account:{{account_uuid}}>)
  {%- else %}
FILTER (?account = <account:{{account_uuid}}> ||
        ?collaborator_account = <account:{{account_uuid}}> ||
        (?member_account = <account:{{account_uuid}}> && BOUND(?association_criteria)))
  {%- endif %}
{%- endif %}
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
