{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?dataset_id ?date (SUM(?{{item_type}})  AS ?{{item_type}})
WHERE {
  GRAPH <{{state_graph}}> {
    ?dataset        rdf:type             shst:Dataset .
    ?dataset        shst:dataset_id      ?dataset_id .

    ?category_link  rdf:type             shst:DatasetCategory .
    ?category_link  shst:category_id     ?category_id .
    ?category_link  shst:dataset_id      ?dataset_id .

    ?stats          rdf:type             shst:Dataset{{item_class}} .
    ?stats          shst:dataset_id      ?dataset_id .
    ?stats          shst:date            ?date .
    ?stats          shst:{{item_type}}   ?{{item_type}} .
  }
{%- if filters is not none %}{{ filters | safe }}{% endif %}
}
GROUP BY ?dataset_id ?date
{% endblock %}
