{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?name          ?size          ?is_link_only
                ?id            ?download_url  ?supplied_md5
                ?computed_md5  ?viewer_type   ?preview_state
                ?status        ?upload_url    ?upload_token
                ?order_index   ?uuid          ?filesystem_location
                ?container_uuid ?order_name   (?rest AS ?originating_blank_node)
                ?is_incomplete ?is_image ?is_shared_with_me
                ?filename      ?handle
WHERE {
  GRAPH <{{state_graph}}> {
    ?file              rdf:type                shst:File .
    ?dataset_uri       rdf:type                shst:Dataset ;
                       shst:container          ?container ;
                       shst:files              ?files .
    ?files             rdf:rest*               ?rest .
    ?rest              rdf:first               ?file ;
                       shst:index              ?order_index .
    {%- if account_uuid is not none %}
    ?container         rdf:type/rdfs:subClassOf shst:Container .
    ?container         shst:account            ?account .
    {%- if not disable_collaboration %}
    OPTIONAL {
      ?collaborator       rdf:type shst:Collaborator .
      ?collaborator       shst:item ?dataset_uri .
      ?collaborator       shst:account ?collaborator_account .
      ?collaborator       shst:data_read ?data_read .
      ?collaborator       shst:data_edit ?data_edit .
      ?collaborator       shst:data_remove ?data_remove .
    }
    OPTIONAL {
      ?group_uri          rdf:type shst:InstitutionGroup .
      ?dataset_uri        shst:association_criteria        ?association_criteria .
      ?group_uri          shst:association_criteria        ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri         shst:is_supervisor "true"^^xsd:boolean .
      ?member_uri         shst:account ?member_account .
    }
    {%- endif %}
    {%- endif %}
    OPTIONAL { ?dataset_uri shst:embargo_until_date ?embargo_until_date . }
    OPTIONAL { ?file  shst:id                   ?id . }
    OPTIONAL { ?file  shst:name                 ?name . }
    OPTIONAL { ?file  shst:filesystem_location  ?filesystem_location . }
    OPTIONAL { ?file  shst:size                 ?size . }
    OPTIONAL { ?file  shst:handle               ?handle . }
    OPTIONAL { ?file  shst:is_link_only         ?is_link_only . }
    OPTIONAL { ?file  shst:download_url         ?download_url . }
    OPTIONAL { ?file  shst:supplied_md5         ?supplied_md5 . }
    OPTIONAL { ?file  shst:computed_md5         ?computed_md5 . }
    OPTIONAL { ?file  shst:viewer_type          ?viewer_type . }
    OPTIONAL { ?file  shst:preview_state        ?preview_state . }
    OPTIONAL { ?file  shst:status               ?status . }
    OPTIONAL { ?file  shst:upload_url           ?upload_url . }
    OPTIONAL { ?file  shst:upload_token         ?upload_token . }
    OPTIONAL { ?file  shst:is_incomplete        ?is_incomplete . }
    OPTIONAL { ?file  shst:is_image             ?is_image . }

    BIND(STRAFTER(STR(?file), "file:") AS ?uuid)
    BIND(STRAFTER(STR(?container), "container:") AS ?container_uuid)
    BIND(CONCAT(STR(!CONTAINS(LCASE(?name), "readme")), LCASE(?name)) AS ?order_name)
    {%- if account_uuid is not none %}
    BIND(xsd:boolean(?collaborator_account = <account:{{account_uuid}}>) AS ?is_shared_with_me)
    {%- else %}
    BIND("false"^^xsd:boolean AS ?is_shared_with_me)
    {%- endif %}
    BIND (REPLACE(STR(?filesystem_location), "^.*/([^/]*)$", "$1") as ?filename)
  }
  {%- if account_uuid is none and (private_view is not true) %}
  FILTER (! (BOUND(?embargo_until_date) && ?embargo_until_date > NOW()))
  {%- endif %}
{%- if dataset_uri is not none %}
  FILTER (?dataset_uri = <{{dataset_uri}}>)
{%- endif %}
{%- if file_uuid is not none %}
  FILTER (?file = <file:{{file_uuid}}>)
{%- endif %}
{%- if account_uuid is not none %}
  {%- if disable_collaboration %}
  FILTER (?account = <account:{{account_uuid}}>)
  {%- else %}
  FILTER (?account = <account:{{account_uuid}}> ||
          ?collaborator_account = <account:{{account_uuid}}> ||
          ?member_account = <account:{{account_uuid}}>)
  {%- endif %}
{%- endif %}
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
