{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?container_uuid ?dataset_id ((SUM(?{{item_type}}) / COUNT(?version)) AS ?{{item_type}}) ?title ?figshare_url
WHERE {
  GRAPH <{{state_graph}}> {
    ?container      rdf:type                      shst:DatasetContainer .
    ?container      shst:dataset_id               ?dataset_id .
    ?container      shst:total_{{item_type}}      ?{{item_type}} .
    ?container      shst:latest_published_version ?dataset .

    ?dataset        shst:title                    ?title .
    ?dataset        shst:version                  ?version .
    ?dataset        shst:figshare_url             ?figshare_url .
    ?dataset        shst:published_date           ?published_date .
    {%- if category_ids is not none: %}
    ?dataset            shst:categories/rdf:rest*/rdf:first ?category .
    ?category           shst:id                   ?category_id .
    {%- endif %}
    OPTIONAL { ?dataset      shst:group_id        ?group_id . }

    BIND(STRAFTER(STR(?container), "container:") AS ?container_uuid)
  }
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
GROUP BY ?container_uuid ?dataset_id ?{{item_type}} ?title ?figshare_url
{% endblock %}
