{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?review        shst:status                   ?review_status .
    ?draft_dataset shst:is_under_review          ?is_under_review .
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    ?review        shst:status                   shst:ReviewRejected .
    ?draft_dataset shst:is_under_review          "false"^^xsd:boolean ;
                   shst:declined_date            ?now .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container     rdf:type                      shst:DatasetContainer ;
                   shst:draft                    ?draft_dataset .
    ?draft_dataset shst:is_under_review          ?is_under_review .
    ?review        rdf:type                      shst:Review ;
                   shst:dataset                  ?draft_dataset ;
                   shst:status                   ?review_status .
    BIND(NOW() AS ?now)
  }
  FILTER (?container = <container:{{container_uuid}}>)
}
{% endblock %}
