{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?dataset  ?predicate            ?object .
    ?list     shst:index             ?list_index .
    ?list     ?any                  ?list_item .

    ?container shst:draft           ?dataset .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container rdf:type             shst:DatasetContainer ;
               shst:draft            ?dataset .

    ?container shst:account         ?account .

    ?dataset   ?predicate           ?object ;
               ?list_predicate      ?list .
    OPTIONAL {
      ?list      rdf:type             rdf:List ;
                 shst:index           ?list_index ;
                 rdf:rest*/rdf:first  ?list_item .
    }
    OPTIONAL {
      ?dataset    shst:association_criteria  ?association_criteria .
      ?group_uri  rdf:type                   shst:InstitutionGroup .
      ?group_uri  shst:association_criteria  ?association_criteria .
      ?group_uri  shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri shst:is_supervisor         "true"^^xsd:boolean .
      ?member_uri shst:account               ?member_account .
      }
  }

  FILTER (?container = <{{container_uri}}>)
  FILTER (?account = <account:{{account_uuid}}> || ?member_account = <account:{{account_uuid}}>)
}
{% endblock %}
