{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?group       shst:members         ?members .
    ?members     rdf:rest             ?rest .
    ?rest        rdf:first            ?first .
    ?rest        shst:index           ?index .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?group       rdf:type             shst:InstitutionGroup .
    ?group       shst:is_inferred     "true"^^xsd:string .
    ?group       shst:members         ?members .
    ?members     rdf:rest*            ?rest .
    ?rest        rdf:first            ?first .
    ?rest        shst:index           ?index .
  }
}
{% endblock %}
