{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?item         shst:{{predicate}}    ?item_list .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container    rdf:type/rdfs:subClassOf shst:Container .
    ?item         shst:container           ?container .
    ?container    shst:account             ?account .
    {%- if not disable_collaboration %}
    OPTIONAL {
      ?collaborator rdf:type               shst:Collaborator .
      ?collaborator shst:item              ?item .
      ?collaborator shst:account           ?collaborator_account .
      ?collaborator shst:metadata_edit     "true"^^xsd:boolean .
    }
    OPTIONAL {
      ?group_uri          rdf:type shst:InstitutionGroup .
      ?item               shst:association_criteria        ?association_criteria .
      ?group_uri          shst:association_criteria        ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri         shst:is_supervisor "true"^^xsd:boolean .
      ?member_uri         shst:account ?member_account .
    }
    {%- endif %}
    ?item         shst:{{predicate}}       ?item_list .
  }
  {%- if disable_collaboration %}
  FILTER (?account = <account:{{account_uuid}}>)
  {%- else %}
  FILTER (?account = <account:{{account_uuid}}> ||
          ?collaborator_account = <account:{{account_uuid}}> ||
          ?member_account = <account:{{account_uuid}}>)
  {%- endif %}
  FILTER (STRAFTER(STR(?item), ":") = STR("{{item_uuid}}"))
}
{% endblock %}
