{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?dataset  shst:embargo_type       ?embargo_type .
    ?dataset  shst:embargo_title      ?embargo_title .
    ?dataset  shst:embargo_reason     ?embargo_reason .
    ?dataset  shst:embargo_until_date ?embargo_until_date .
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?dataset  rdf:type               shst:Dataset .
    ?dataset  shst:container/shst:account <account:{{account_uuid}}> .

    OPTIONAL { ?dataset  shst:embargo_type       ?embargo_type . }
    OPTIONAL { ?dataset  shst:embargo_title      ?embargo_title . }
    OPTIONAL { ?dataset  shst:embargo_reason     ?embargo_reason . }
    OPTIONAL { ?dataset  shst:embargo_until_date ?embargo_until_date . }
  }
  FILTER (?dataset = <{{dataset_uri}}>)
}
{% endblock %}
