{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?uuid ?title ?grant_code ?funder_name ?url
WHERE {
  GRAPH <{{state_graph}}> {
    ?item_uri         rdf:type                     shst:{{prefix}} .
    ?item_uri         shst:funding_list/rdf:rest*   ?rest .
    ?rest             shst:index                    ?order_index .
    ?rest             rdf:first                    ?funding .

    ?funding          rdf:type                     shst:Funding .

    OPTIONAL { ?funding  shst:title                 ?title . }
    OPTIONAL { ?funding  shst:grant_code            ?grant_code . }
    OPTIONAL { ?funding  shst:funder_name           ?funder_name . }
    OPTIONAL { ?funding  shst:url                   ?url . }

    {%- if account_uuid is not none %}
    ?container      rdf:type                 shst:{{prefix}}Container .
    ?container      shst:account             <account:{{account_uuid}}> .
    {%- if is_published %}
    ?container      shst:published_versions/rdf:rest*/rdf:first ?item_uri .
    {%- else %}
    ?container      shst:draft                ?item_uri .
    {%- endif %}
    {%- endif %}
  }
  BIND(STRAFTER(STR(?funding), "funding:")         AS ?uuid)
{%- if item_uri %}
  FILTER (?item_uri = <{{item_uri}}>)
{%- endif %}{%if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
