{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?uuid ?id ?parent_id ?name ?association ?is_featured
WHERE {
  GRAPH <{{state_graph}}> {
    ?group           rdf:type                  shst:InstitutionGroup .
    ?group           shst:id                   ?id .
    ?group           shst:association_criteria ?association .
    {%- if account_uuid is not none %}
    ?account         rdf:type                  shst:Account .
    ?account         shst:domain               ?association .
    {%- endif %}
    OPTIONAL { ?group           shst:name                 ?name . }
    OPTIONAL { ?group           shst:parent_id            ?parent_id . }
    OPTIONAL { ?group           shst:is_featured          ?is_featured . }
    BIND (STRAFTER(STR(?group), "group:") AS ?uuid)
  }
{%- if account_uuid is not none %}
FILTER (?account = <account:{{account_uuid}}>)
{%- endif %}
{% if filters is not none %}{{ filters | safe }}{% endif %}
}
{% endblock %}
