{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?metadata_read ?metadata_edit ?metadata_remove
                ?data_read ?data_edit ?data_remove
WHERE {
  GRAPH <{{state_graph}}> {
    ?item               rdf:type            shst:{{item_type | capitalize}} .    {
      {%- if item_type == "file" %}
      ?dataset            shst:files/rdf:rest*/rdf:first ?item .
      ?collaborator       shst:item           ?dataset .
      {%- else %}
      ?collaborator       shst:item           ?item .
      {%- endif %}
      ?collaborator       rdf:type            shst:Collaborator .
      ?collaborator       shst:account        <account:{{account_uuid}}> .
      ?collaborator       shst:metadata_read  ?metadata_read .
      ?collaborator       shst:metadata_edit  ?metadata_edit .
      ?collaborator       shst:metadata_remove ?metadata_remove .
      ?collaborator       shst:data_read      ?data_read .
      ?collaborator       shst:data_edit      ?data_edit .
      ?collaborator       shst:data_remove    ?data_remove .
    } UNION {
      ?item               shst:container/shst:account ?owner .
      ?group_uri          rdf:type shst:InstitutionGroup .
      ?dataset            shst:association_criteria        ?association_criteria .
      ?group_uri          shst:association_criteria        ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri         shst:is_supervisor "true"^^xsd:boolean .
      ?member_uri         shst:metadata_read  ?metadata_read .
      ?member_uri         shst:metadata_edit  ?metadata_edit .
      ?member_uri         shst:metadata_remove ?metadata_remove .
      ?member_uri         shst:data_read      ?data_read .
      ?member_uri         shst:data_edit      ?data_edit .
      ?member_uri         shst:data_remove    ?data_remove .
      ?member_uri         shst:account        <account:{{account_uuid}}> .
    }
  }
  FILTER (?item = <{{item_type}}:{{item_uuid}}>)
}
{% endblock %}
