{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?container_uuid ?uuid ?version ?published_date ?item_type
WHERE {
  GRAPH <{{state_graph}}> {
    ?container rdf:type/rdfs:subClassOf                    shst:Container .
    ?container shst:published_versions/rdf:rest*/rdf:first ?item .
    ?item      shst:version                                ?version .
    ?item      shst:published_date                         ?published_date .
  }
  FILTER NOT EXISTS { ?item shst:doi ?doi . }
  BIND(STRAFTER(STR(?container), "container:") AS ?container_uuid)
  BIND(STRAFTER(STR(?item), ":")   AS ?uuid)
  BIND(STRBEFORE(STR(?item), ":")  AS ?item_type)
}
{% endblock %}
