{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    {%- if not first_publication %}
    ?container     shst:latest_published_version ?latest_published_version .
    ?append_node   rdf:rest                      ?nil_value .
    {%- endif %}
    ?container        shst:draft                 ?draft_collection .
    ?draft_collection shst:is_latest             ?is_latest .
    ?draft_collection shst:is_public             ?is_public .
    ?draft_collection shst:is_editable           ?is_editable .
    ?draft_collection shst:version               ?version .
  }
}
INSERT {
  GRAPH <{{state_graph}}> {
    ?container     shst:latest_published_version <collection:{{collection_uuid}}> .

    ?draft_collection shst:is_latest             "true"^^xsd:boolean ;
                      shst:is_public             "true"^^xsd:boolean ;
                      shst:is_editable           "false"^^xsd:boolean ;
                      shst:published_date        ?now ;
                      shst:posted_date           ?now ;
                      shst:version               {{version}} .

    {%- if first_publication %}
    ?container     shst:published_versions       <{{blank_node}}> .
    {%- else %}
    ?append_node   rdf:rest                      <{{blank_node}}> .
    {%- endif %}
  }
}
WHERE {
  GRAPH <{{state_graph}}> {
    ?container     rdf:type                      shst:CollectionContainer ;
                   shst:draft                    ?draft_collection ;
                   shst:account                  ?account .

    {%- if not first_publication %}
    ?container     shst:published_versions/rdf:rest* ?append_node .
    {#- Working around a bug in Virtuoso.  Check whether this can be
     #- simplified to: ?append_node rdf:rest rdf:nil . #}
    ?append_node   rdf:rest ?nil_value .
    FILTER (STR(?nil_value) = STR(rdf:nil))
    {%- endif %}

    OPTIONAL { ?container shst:latest_published_version ?latest_published_version . }
    OPTIONAL { ?draft_collection shst:is_latest     ?is_latest . }
    OPTIONAL { ?draft_collection shst:is_public     ?is_public . }
    OPTIONAL { ?draft_collection shst:is_editable   ?is_editable . }
    OPTIONAL { ?draft_collection shst:version       ?version . }

    BIND("{{timestamp}}"^^xsd:dateTime AS ?now)
  }
  FILTER (?container = <container:{{container_uuid}}>)
  FILTER (?account = <account:{{account_uuid}}>)
}
{% endblock %}
