{% extends "prefixes.sparql" %}
{% block query %}
SELECT ?uuid ?account_uuid ?first_name ?last_name ?email ?created_date
       ?requested_size ?reason
WHERE {
  GRAPH <{{state_graph}}> {
    ?request rdf:type            shst:QuotaRequest .
    ?request shst:account        ?account .
    ?request shst:requested_size ?requested_size .
    ?request shst:reason         ?reason .
    ?request shst:created_date   ?created_date .
    ?request shst:status         ?status .

    ?account shst:email          ?email .
    OPTIONAL { ?account shst:first_name     ?first_name . }
    OPTIONAL { ?account shst:last_name      ?last_name . }
  }
  BIND (STRAFTER(STR(?request), "quota-request:") AS ?uuid)
  {%- if status is not none: %}
  FILTER (?status = {{status | safe}})
  {%- endif %}{% if quota_request_uuid is not none: %}
  FILTER (?request = <quota-request:{{quota_request_uuid}}>)
  {%- endif %}{% if account_uuid is not none: %}
  FILTER (?account = <account:{{account_uuid}}>)
  {%- endif %}
}
ORDER BY DESC(?created_date)
{% endblock %}
