{% extends "prefixes.sparql" %}
{% block query %}
SELECT DISTINCT ?id ?url
WHERE {
  GRAPH <{{state_graph}}> {
    ?container      rdf:type/rdfs:subClassOf shst:Container .
    ?item_uri       shst:container            ?container .
    ?item_uri       shst:references/rdf:rest* ?rest .
    ?rest           shst:index                ?id .
    ?rest           rdf:first                ?url .
    {%- if account_uuid is not none %}
    ?container      shst:account             ?account .
    {%- if not disable_collaboration %}
    OPTIONAL {
      ?collaborator      rdf:type            shst:Collaborator .
      ?collaborator      shst:item           ?item_uri .
      ?collaborator      shst:account        ?collaborator_account .
      ?collaborator      shst:metadata_read  "true"^^xsd:boolean .
    }
    OPTIONAL {
      ?group_uri          rdf:type shst:InstitutionGroup .
      ?item_uri           shst:association_criteria        ?association_criteria .
      ?group_uri          shst:association_criteria        ?association_criteria .
      ?group_uri          shst:members/rdf:rest*/rdf:first ?member_uri .
      ?member_uri         shst:is_supervisor "true"^^xsd:boolean .
      ?member_uri         shst:account ?member_account .
    }
    {%- endif %}
    {%- endif %}
  }
  FILTER (?item_uri = <{{item_uri}}>)
{%- if account_uuid is not none %}
  {%- if disable_collaboration %}
  FILTER (?account = <account:{{account_uuid}}>)
  {%- else %}
  FILTER (?account = <account:{{account_uuid}}> ||
          ?collaborator_account = <account:{{account_uuid}}> ||
          ?member_account = <account:{{account_uuid}}>)
  {%- endif %}
{%- endif %}
}
ORDER BY ASC(?id)
{% endblock %}
