{% extends "prefixes.sparql" %}
{% block query %}
DELETE {
  GRAPH <{{state_graph}}> {
    ?dataset shst:thumb  ?thumb .
    ?dataset shst:thumb_origin  ?thumb_origin .
  }
}
{%- if file_uuid is not none: %}
INSERT {
  GRAPH <{{state_graph}}> {
    ?dataset shst:thumb  "/thumbnails/{{dataset_uuid}}.{{extension}}"^^xsd:string .
    ?dataset shst:thumb_origin "{{file_uuid}}"^^xsd:string .
  }
}
{%- endif %}
WHERE {
  GRAPH <{{state_graph}}> {
    ?dataset rdf:type     shst:Dataset .
    {%- if version is not none %}
    ?dataset shst:version {{version | safe}}.
    {%- endif %}
    ?dataset shst:container/shst:account <account:{{account_uuid}}> .
    OPTIONAL { ?dataset shst:thumb ?thumb . }
    OPTIONAL { ?dataset shst:thumb_origin  ?thumb_origin . }

    ?file    rdf:type       shst:File .
    ?dataset shst:files/rdf:rest*/rdf:first ?file .

    {%- if file_uuid is not none: %}
    FILTER (?file = <file:{{file_uuid}}>)
    {%- endif %}
    FILTER (?dataset = <dataset:{{dataset_uuid}}>)
  }
}
{% endblock %}
